spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/sowbhagya/Documents/GitHub/spring-microservices-v3/03.microservices/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
spring.cloud.config.server.git.default-label=main

